
## Common Config
CONSOLE_WEB_URL=
CONSOLE_API_URL=
SERVICE_API_URL=
APP_WEB_URL=
APP_API_URL=

## Server related configurations
LOG_LEVEL=INFO
DEBUG=false
FLASK_DEBUG=false
CHECK_UPDATE_URL=https://updates.dify.ai
OPENAI_API_BASE=https://api.openai.com/v1
FILES_URL=
FILES_ACCESS_TIMEOUT=300
APP_MAX_ACTIVE_REQUESTS=0
MIGRATION_ENABLED=true
DEPLOY_ENV=PRODUCTION
DIFY_BIND_ADDRESS=0.0.0.0
DIFY_PORT=5001

## Container Startup Related Configurations
SERVER_WORKER_AMOUNT=4
SERVER_WORKER_CLASS=
CELERY_WORKER_CLASS=
GUNICORN_TIMEOUT=360
CELERY_WORKER_AMOUNT=4
CELERY_AUTO_SCALE=false
CELERY_MAX_WORKERS=
CELERY_MIN_WORKERS=

API_TOOL_DEFAULT_CONNECT_TIMEOUT=10
API_TOOL_DEFAULT_READ_TIMEOUT=60

## PostgreSQL Related Configurations (Public)
DB_HOST=pg-cluster-rw.pg-cluster.svc.cluster.local
DB_PORT=5432
DB_DATABASE=dify
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=false

## Redis Related Configurations (Public)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USE_SSL=false

## Redis Sentinel Related Configurations
REDIS_USE_SENTINEL=false
REDIS_SENTINELS=
REDIS_SENTINEL_SERVICE_NAME=
REDIS_SENTINEL_SOCKET_TIMEOUT=0.1

## Celelry Configurations
BROKER_USE_SSL=false
CELERY_USE_SENTINEL=false
CELERY_SENTINEL_SOCKET_TIMEOUT=0.1

## CORS Configurations
WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*

## Storage Configurations
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage
# Add if you want to use remote object storage
# See environments.md for more details

## Vector Database Configurations
VECTOR_STORE=qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_CLIENT_TIMEOUT=20
QDRANT_GRPC_ENABLED=false
QDRANT_GRPC_PORT=6334

## Knwoledge Configurations
UPLOAD_FILE_SIZE_LIMIT=15
UPLOAD_FILE_BATCH_LIMIT=5
ETL_TYPE=dify

## Multimodal Configurations
MULTIMODAL_SEND_IMAGE_FORMAT=base64
UPLOAD_IMAGE_FILE_SIZE_LIMIT=10

## Mail related configuration
MAIL_TYPE=smtp
SMTP_USE_TLS=true
# SET FALSE FOR PRODUCTION!!!
SMTP_OPPORTUNISTIC_TLS=false

## Sandbox Configurations
SANDBOX_WORKER_TIMEOUT=15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_PORT=8194

INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=1000
INVITE_EXPIRY_HOURS=72
RESET_PASSWORD_TOKEN_EXPIRY_HOURS=24
CODE_EXECUTION_ENDPOINT=http://sandbox:8194
CODE_EXECUTION_API_KEY=dify-sandbox
CODE_MAX_NUMBER=9223372036854775807
CODE_MIN_NUMBER=-9223372036854775808
CODE_MAX_DEPTH=5
CODE_MAX_PRECISION=20
CODE_MAX_STRING_LENGTH=80000
TEMPLATE_TRANSFORM_MAX_LENGTH=80000
CODE_MAX_STRING_ARRAY_LENGTH=30
CODE_MAX_OBJECT_ARRAY_LENGTH=30
CODE_MAX_NUMBER_ARRAY_LENGTH=1000
