SECRET_KEY=secret
CELERY_BROKER_URL=a
DB_USERNAME=dify-user
DB_PASSWORD=dify-user
REDIS_USERNAME=
REDIS_PASSWORD=a
QDRANT_API_KEY=a
INIT_PASSWORD=a
SANDBOX_API_KEY=a
REDIS_SENTINEL_USERNAME=a
REDIS_SENTINEL_PASSWORD=a

SMTP_SERVER=a
SMTP_PORT=465
SMTP_USERNAME=a
SMTP_PASSWORD=a
