apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
data:
  LOG_LEVEL: "INFO"
  DEBUG: "false"
  FLASK_DEBUG: "false"
  SECRET_KEY: "sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U"
  INIT_PASSWORD: ""
  CONSOLE_WEB_URL: ""
  CONSOLE_API_URL: ""
  SERVICE_API_URL: ""
  APP_WEB_URL: ""
  CHECK_UPDATE_URL: "https://updates.dify.ai"
  FILES_ACCESS_TIMEOUT: "300"
  APP_MAX_ACTIVE_REQUESTS: "0"
  MIGRATION_ENABLED: "true"
  DEPLOY_ENV: "PRODUCTION"
  DIFY_BIND_ADDRESS: "0.0.0.0"
  DIFY_PORT: "5001"
  SERVER_WORKER_AMOUNT: ""
  SERVER_WORKER_CLASS: ""
  CELERY_WORKER_CLASS: ""
  GUNICORN_TIMEOUT: "360"
  CELERY_WORKER_AMOUNT: ""
  CELERY_AUTO_SCALE: "false"
  CELERY_MAX_WORKERS: ""
  CELERY_MIN_WORKERS: ""
  API_TOOL_DEFAULT_CONNECT_TIMEOUT: "10"
  API_TOOL_DEFAULT_READ_TIMEOUT: "60"
  SQLALCHEMY_POOL_SIZE: "30"
  SQLALCHEMY_POOL_RECYCLE: "3600"
  SQLALCHEMY_ECHO: "false"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_USERNAME: ""
  REDIS_USE_SSL: "false"
  REDIS_DB: "0"
  REDIS_USE_SENTINEL: "false"
  REDIS_SENTINELS: ""
  REDIS_SENTINEL_SERVICE_NAME: ""
  REDIS_SENTINEL_USERNAME: ""
  REDIS_SENTINEL_PASSWORD: ""
  REDIS_SENTINEL_SOCKET_TIMEOUT: "0.1"
  BROKER_USE_SSL: "false"
  CELERY_USE_SENTINEL: "false"
  CELERY_SENTINEL_MASTER_NAME: ""
  CELERY_SENTINEL_SOCKET_TIMEOUT: "0.1"
  WEB_API_CORS_ALLOW_ORIGINS: "*"
  CONSOLE_CORS_ALLOW_ORIGINS: "*"
  STORAGE_TYPE: "local"
  STORAGE_LOCAL_PATH: "storage"
  UPLOAD_FILE_SIZE_LIMIT: "15"
  UPLOAD_FILE_BATCH_LIMIT: "5"
  ETL_TYPE: "dify"
  UNSTRUCTURED_API_URL: ""
  MULTIMODAL_SEND_IMAGE_FORMAT: "base64"
  UPLOAD_IMAGE_FILE_SIZE_LIMIT: "10"
  INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH: "1000"
  INVITE_EXPIRY_HOURS: "72"
  RESET_PASSWORD_TOKEN_EXPIRY_HOURS: "24"
  CODE_EXECUTION_ENDPOINT: "http://sandbox:8194"
  CODE_EXECUTION_API_KEY: "dify-sandbox"
  CODE_MAX_NUMBER: "9223372036854775807"
  CODE_MIN_NUMBER: "-9223372036854775808"
  CODE_MAX_DEPTH: "5"
  CODE_MAX_PRECISION: "20"
  CODE_MAX_STRING_LENGTH: "80000"
  TEMPLATE_TRANSFORM_MAX_LENGTH: "80000"
  CODE_MAX_STRING_ARRAY_LENGTH: "30"
  CODE_MAX_OBJECT_ARRAY_LENGTH: "30"
  CODE_MAX_NUMBER_ARRAY_LENGTH: "1000"